<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="1" Version="10.0.0" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="1">
    <File Name="PatternPrinter.cpp"/>
    <File Name="PatternPrinter.h"/>
    <File Name="CharGenerator.h"/>
    <File Name="functions.cpp"/>
    <File Name="main.cpp"/>
    <File Name="functions.h"/>
    <File Name="CharGenerator.cpp"/>
    <File Name="Vector3.h"/>
    <File Name="Vector3.cpp"/>
    <File Name="Arrays.h"/>
    <File Name="Arrays.cpp"/>
    <File Name="ListItem.h"/>
    <File Name="ListItem.cpp"/>
    <File Name="List.h"/>
    <File Name="List.cpp"/>
    <File Name="ListIterator.h"/>
    <File Name="ListIterator.cpp"/>
    <File Name="TreeNode.h"/>
    <File Name="TreeNode.cpp"/>
    <File Name="Person.h"/>
    <File Name="Person.cpp"/>
    <File Name="Student.h"/>
    <File Name="Student.cpp"/>
    <File Name="Expression.h"/>
    <File Name="Expression.cpp"/>
    <File Name="NumberExpression.h"/>
    <File Name="NumberExpression.cpp"/>
    <File Name="BinaryExpression.h"/>
    <File Name="BinaryExpression.cpp"/>
    <File Name="PlusExpression.h"/>
    <File Name="PlusExpression.cpp"/>
    <File Name="MinusExpression.h"/>
    <File Name="MinusExpression.cpp"/>
    <File Name="Employee.h"/>
    <File Name="Employee.cpp"/>
    <File Name="StudentAssistant.h"/>
    <File Name="StudentAssistant.cpp"/>
    <File Name="C.h"/>
    <File Name="C.cpp"/>
    <File Name="maximum.h"/>
    <File Name="maximum.cpp"/>
    <File Name="C2.h"/>
    <File Name="C2.cpp"/>
    <File Name="Vector3.tpp"/>
    <File Name="ListItem.tpp"/>
    <File Name="List.tpp"/>
    <File Name="ListIterator.tpp"/>
    <File Name="A16.h"/>
    <File Name="A16.tpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
