<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/cppp/CPPP-Workspace/CPPLab/1/1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/cppp/CPPP-Workspace/CPPLab/1/1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/cppp/CPPP-Workspace/CPPLab/1/Vector3.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/cppp/CPPP-Workspace/CPPLab/1/Vector3.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
